<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="166" id="Zqe-Lv-Tte" customClass="CoursesTableViewCell" customModule="Courses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zqe-Lv-Tte" id="BVo-Y7-yR5">
                <rect key="frame" x="0.0" y="0.0" width="460" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-Jo-yZ6">
                        <rect key="frame" x="10" y="46" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ha7-R8-YXU"/>
                            <constraint firstAttribute="height" constant="50" id="lnC-6C-6oh"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-ee-Skg">
                        <rect key="frame" x="70" y="20" width="320" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempora a commodi sit dolores distinctio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-um-tIL" userLabel="Tile">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Muv-rw-FE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l68-tH-l37" userLabel="SubTilte">
                                <rect key="frame" x="0.0" y="30" width="320" height="72"/>
                                <string key="text">Omnis voluptate aut molestiae suscipit fuga eum nam. Exercitationem nostrum aut alias expedita dolores enim ut. Recusandae facere maxime consectetur ut excepturi. Voluptatem earum dolorem et et. Eaque facere aut labore est nam in veritatis.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-i6-50W">
                        <rect key="frame" x="70" y="142" width="320" height="4"/>
                        <color key="tintColor" red="0.23529411759999999" green="0.72941176470000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="Yos-ci-hpr"/>
                        </constraints>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-1v-htk">
                        <rect key="frame" x="398" y="134" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7VB-ML-Pyz"/>
                            <constraint firstAttribute="width" constant="20" id="jAl-3Q-hjA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X3J-Jo-yZ6" firstAttribute="leading" secondItem="BVo-Y7-yR5" secondAttribute="leading" constant="10" id="10Q-5Z-WGI"/>
                    <constraint firstItem="BNi-i6-50W" firstAttribute="leading" secondItem="BVo-Y7-yR5" secondAttribute="leading" constant="70" id="2Pl-1s-qYI"/>
                    <constraint firstAttribute="trailing" secondItem="BNi-i6-50W" secondAttribute="trailing" constant="70" id="BdD-qB-Qwi"/>
                    <constraint firstItem="BNi-i6-50W" firstAttribute="top" secondItem="Qdh-ee-Skg" secondAttribute="bottom" constant="20" id="DxT-Vm-6xo"/>
                    <constraint firstItem="Qdh-ee-Skg" firstAttribute="top" secondItem="BVo-Y7-yR5" secondAttribute="top" constant="20" id="Rx0-KK-Kyq"/>
                    <constraint firstAttribute="trailing" secondItem="uQC-1v-htk" secondAttribute="trailing" constant="42" id="SVe-1f-kGQ"/>
                    <constraint firstItem="Qdh-ee-Skg" firstAttribute="leading" secondItem="BVo-Y7-yR5" secondAttribute="leading" constant="70" id="Vat-Rx-BWm"/>
                    <constraint firstAttribute="trailing" secondItem="Qdh-ee-Skg" secondAttribute="trailing" constant="70" id="fQL-VT-eUQ"/>
                    <constraint firstAttribute="bottom" secondItem="BNi-i6-50W" secondAttribute="bottom" constant="20" id="no3-YE-0eA"/>
                    <constraint firstItem="Qdh-ee-Skg" firstAttribute="centerY" secondItem="X3J-Jo-yZ6" secondAttribute="centerY" id="v0N-YM-C2E"/>
                    <constraint firstItem="uQC-1v-htk" firstAttribute="centerY" secondItem="BNi-i6-50W" secondAttribute="centerY" id="yRh-wH-2ku"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="courseImage" destination="X3J-Jo-yZ6" id="2uZ-83-eWm"/>
                <outlet property="progressText" destination="uQC-1v-htk" id="0rE-rp-SLo"/>
                <outlet property="progressiveView" destination="BNi-i6-50W" id="984-VI-wMa"/>
                <outlet property="subtitleLabel" destination="l68-tH-l37" id="WLQ-oQ-LHH"/>
                <outlet property="titleLabel" destination="PdF-um-tIL" id="Mqf-ai-jn2"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="-89.732142857142847"/>
        </tableViewCell>
    </objects>
</document>
