// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		47C715571B73DE173C378AE6 /* Pods_Courses.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 952353A8E237FCF6ABE9AD58 /* Pods_Courses.framework */; };
		70B980192658E3B9003DFECB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B980182658E3B9003DFECB /* AppDelegate.swift */; };
		70B9801B2658E3B9003DFECB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B9801A2658E3B9003DFECB /* SceneDelegate.swift */; };
		70B9801D2658E3B9003DFECB /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B9801C2658E3B9003DFECB /* LoginViewController.swift */; };
		70B980202658E3B9003DFECB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70B9801E2658E3B9003DFECB /* Main.storyboard */; };
		70B980222658E3BE003DFECB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70B980212658E3BE003DFECB /* Assets.xcassets */; };
		70B980252658E3BE003DFECB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70B980232658E3BE003DFECB /* LaunchScreen.storyboard */; };
		70B9802E2658E6D9003DFECB /* CoursesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B9802D2658E6D9003DFECB /* CoursesViewController.swift */; };
		70B980322658E775003DFECB /* Course.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B980312658E775003DFECB /* Course.swift */; };
		70B980372658E8D4003DFECB /* NetworkServiceLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B980362658E8D4003DFECB /* NetworkServiceLayer.swift */; };
		70B9803B2658E99E003DFECB /* Elements.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B9803A2658E99E003DFECB /* Elements.swift */; };
		70B9803E2658E9A8003DFECB /* Lessons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B9803D2658E9A8003DFECB /* Lessons.swift */; };
		70B980422658EFFE003DFECB /* CoursesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B980412658EFFE003DFECB /* CoursesTableViewCell.swift */; };
		70B980462658F019003DFECB /* CoursesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70B980452658F019003DFECB /* CoursesTableViewCell.xib */; };
		70B9804C2659158D003DFECB /* CoursesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B9804B2659158D003DFECB /* CoursesViewModel.swift */; };
		70B9806726594B9C003DFECB /* UIImageView+Download.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B9806626594B9C003DFECB /* UIImageView+Download.swift */; };
		70B9806A26595B9D003DFECB /* ProgressHud.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B9806926595B9D003DFECB /* ProgressHud.swift */; };
		70B9806D26595D17003DFECB /* LessonsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B9806C26595D17003DFECB /* LessonsViewController.swift */; };
		70B98072265963AD003DFECB /* LessonsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B98071265963AD003DFECB /* LessonsViewModel.swift */; };
		70C56F732659FAF200CC9CAC /* LessonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70C56F722659FAF200CC9CAC /* LessonTableViewCell.swift */; };
		70C56F762659FB0900CC9CAC /* LessonTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70C56F752659FB0900CC9CAC /* LessonTableViewCell.xib */; };
		70C56F7A265A0A5800CC9CAC /* UIStackView+RemoveAll.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70C56F79265A0A5800CC9CAC /* UIStackView+RemoveAll.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		261CA6D9658D32F6FF862031 /* Pods-Courses.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Courses.release.xcconfig"; path = "Target Support Files/Pods-Courses/Pods-Courses.release.xcconfig"; sourceTree = "<group>"; };
		2F728372DA90867643C0D10C /* Pods-Courses.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Courses.debug.xcconfig"; path = "Target Support Files/Pods-Courses/Pods-Courses.debug.xcconfig"; sourceTree = "<group>"; };
		70B980152658E3B9003DFECB /* Courses.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Courses.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70B980182658E3B9003DFECB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70B9801A2658E3B9003DFECB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		70B9801C2658E3B9003DFECB /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		70B9801F2658E3B9003DFECB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70B980212658E3BE003DFECB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70B980242658E3BE003DFECB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70B980262658E3BE003DFECB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70B9802D2658E6D9003DFECB /* CoursesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesViewController.swift; sourceTree = "<group>"; };
		70B980312658E775003DFECB /* Course.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Course.swift; sourceTree = "<group>"; };
		70B980362658E8D4003DFECB /* NetworkServiceLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServiceLayer.swift; sourceTree = "<group>"; };
		70B9803A2658E99E003DFECB /* Elements.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Elements.swift; sourceTree = "<group>"; };
		70B9803D2658E9A8003DFECB /* Lessons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lessons.swift; sourceTree = "<group>"; };
		70B980412658EFFE003DFECB /* CoursesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesTableViewCell.swift; sourceTree = "<group>"; };
		70B980452658F019003DFECB /* CoursesTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CoursesTableViewCell.xib; sourceTree = "<group>"; };
		70B9804B2659158D003DFECB /* CoursesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesViewModel.swift; sourceTree = "<group>"; };
		70B9806626594B9C003DFECB /* UIImageView+Download.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Download.swift"; sourceTree = "<group>"; };
		70B9806926595B9D003DFECB /* ProgressHud.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressHud.swift; sourceTree = "<group>"; };
		70B9806C26595D17003DFECB /* LessonsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonsViewController.swift; sourceTree = "<group>"; };
		70B98071265963AD003DFECB /* LessonsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonsViewModel.swift; sourceTree = "<group>"; };
		70C56F722659FAF200CC9CAC /* LessonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonTableViewCell.swift; sourceTree = "<group>"; };
		70C56F752659FB0900CC9CAC /* LessonTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LessonTableViewCell.xib; sourceTree = "<group>"; };
		70C56F79265A0A5800CC9CAC /* UIStackView+RemoveAll.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStackView+RemoveAll.swift"; sourceTree = "<group>"; };
		952353A8E237FCF6ABE9AD58 /* Pods_Courses.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Courses.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70B980122658E3B9003DFECB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47C715571B73DE173C378AE6 /* Pods_Courses.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		614E93C749B74379CFCD8B4A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				952353A8E237FCF6ABE9AD58 /* Pods_Courses.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		70B9800C2658E3B9003DFECB = {
			isa = PBXGroup;
			children = (
				70B980172658E3B9003DFECB /* Courses */,
				70B980162658E3B9003DFECB /* Products */,
				A20834E51FB83B7ACD7173C9 /* Pods */,
				614E93C749B74379CFCD8B4A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		70B980162658E3B9003DFECB /* Products */ = {
			isa = PBXGroup;
			children = (
				70B980152658E3B9003DFECB /* Courses.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70B980172658E3B9003DFECB /* Courses */ = {
			isa = PBXGroup;
			children = (
				70B9806F26595DF4003DFECB /* Controllers */,
				70B9806526594B6D003DFECB /* Utils */,
				70B9804A26591578003DFECB /* ViewModels */,
				70B980402658EFE3003DFECB /* Views */,
				70B980352658E8B6003DFECB /* ServiceLayer */,
				70B980302658E75E003DFECB /* Models */,
				70B980182658E3B9003DFECB /* AppDelegate.swift */,
				70B9801A2658E3B9003DFECB /* SceneDelegate.swift */,
				70B9801E2658E3B9003DFECB /* Main.storyboard */,
				70B980212658E3BE003DFECB /* Assets.xcassets */,
				70B980232658E3BE003DFECB /* LaunchScreen.storyboard */,
				70B980262658E3BE003DFECB /* Info.plist */,
			);
			path = Courses;
			sourceTree = "<group>";
		};
		70B980302658E75E003DFECB /* Models */ = {
			isa = PBXGroup;
			children = (
				70B980312658E775003DFECB /* Course.swift */,
				70B9803A2658E99E003DFECB /* Elements.swift */,
				70B9803D2658E9A8003DFECB /* Lessons.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		70B980352658E8B6003DFECB /* ServiceLayer */ = {
			isa = PBXGroup;
			children = (
				70B980362658E8D4003DFECB /* NetworkServiceLayer.swift */,
			);
			path = ServiceLayer;
			sourceTree = "<group>";
		};
		70B980402658EFE3003DFECB /* Views */ = {
			isa = PBXGroup;
			children = (
				70B980412658EFFE003DFECB /* CoursesTableViewCell.swift */,
				70B980452658F019003DFECB /* CoursesTableViewCell.xib */,
				70C56F722659FAF200CC9CAC /* LessonTableViewCell.swift */,
				70C56F752659FB0900CC9CAC /* LessonTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		70B9804A26591578003DFECB /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				70B9804B2659158D003DFECB /* CoursesViewModel.swift */,
				70B98071265963AD003DFECB /* LessonsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		70B9806526594B6D003DFECB /* Utils */ = {
			isa = PBXGroup;
			children = (
				70B9806626594B9C003DFECB /* UIImageView+Download.swift */,
				70B9806926595B9D003DFECB /* ProgressHud.swift */,
				70C56F79265A0A5800CC9CAC /* UIStackView+RemoveAll.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		70B9806F26595DF4003DFECB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				70B9801C2658E3B9003DFECB /* LoginViewController.swift */,
				70B9802D2658E6D9003DFECB /* CoursesViewController.swift */,
				70B9806C26595D17003DFECB /* LessonsViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A20834E51FB83B7ACD7173C9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2F728372DA90867643C0D10C /* Pods-Courses.debug.xcconfig */,
				261CA6D9658D32F6FF862031 /* Pods-Courses.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70B980142658E3B9003DFECB /* Courses */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70B980292658E3BE003DFECB /* Build configuration list for PBXNativeTarget "Courses" */;
			buildPhases = (
				DA35F09437D7253659C9E018 /* [CP] Check Pods Manifest.lock */,
				70B980112658E3B9003DFECB /* Sources */,
				70B980122658E3B9003DFECB /* Frameworks */,
				70B980132658E3B9003DFECB /* Resources */,
				B7521078D2686CA6984CDFEB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Courses;
			productName = Courses;
			productReference = 70B980152658E3B9003DFECB /* Courses.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70B9800D2658E3B9003DFECB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					70B980142658E3B9003DFECB = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 70B980102658E3B9003DFECB /* Build configuration list for PBXProject "Courses" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70B9800C2658E3B9003DFECB;
			productRefGroup = 70B980162658E3B9003DFECB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70B980142658E3B9003DFECB /* Courses */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70B980132658E3B9003DFECB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70B980462658F019003DFECB /* CoursesTableViewCell.xib in Resources */,
				70C56F762659FB0900CC9CAC /* LessonTableViewCell.xib in Resources */,
				70B980252658E3BE003DFECB /* LaunchScreen.storyboard in Resources */,
				70B980222658E3BE003DFECB /* Assets.xcassets in Resources */,
				70B980202658E3B9003DFECB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B7521078D2686CA6984CDFEB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Courses/Pods-Courses-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Courses/Pods-Courses-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Courses/Pods-Courses-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DA35F09437D7253659C9E018 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Courses-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70B980112658E3B9003DFECB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70B9803B2658E99E003DFECB /* Elements.swift in Sources */,
				70B9804C2659158D003DFECB /* CoursesViewModel.swift in Sources */,
				70C56F732659FAF200CC9CAC /* LessonTableViewCell.swift in Sources */,
				70B980372658E8D4003DFECB /* NetworkServiceLayer.swift in Sources */,
				70B9806D26595D17003DFECB /* LessonsViewController.swift in Sources */,
				70B980322658E775003DFECB /* Course.swift in Sources */,
				70B980422658EFFE003DFECB /* CoursesTableViewCell.swift in Sources */,
				70C56F7A265A0A5800CC9CAC /* UIStackView+RemoveAll.swift in Sources */,
				70B9801D2658E3B9003DFECB /* LoginViewController.swift in Sources */,
				70B980192658E3B9003DFECB /* AppDelegate.swift in Sources */,
				70B9806726594B9C003DFECB /* UIImageView+Download.swift in Sources */,
				70B9801B2658E3B9003DFECB /* SceneDelegate.swift in Sources */,
				70B9802E2658E6D9003DFECB /* CoursesViewController.swift in Sources */,
				70B9806A26595B9D003DFECB /* ProgressHud.swift in Sources */,
				70B98072265963AD003DFECB /* LessonsViewModel.swift in Sources */,
				70B9803E2658E9A8003DFECB /* Lessons.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		70B9801E2658E3B9003DFECB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70B9801F2658E3B9003DFECB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70B980232658E3BE003DFECB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70B980242658E3BE003DFECB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70B980272658E3BE003DFECB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		70B980282658E3BE003DFECB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70B9802A2658E3BE003DFECB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F728372DA90867643C0D10C /* Pods-Courses.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Courses/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anuj.Courses;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70B9802B2658E3BE003DFECB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 261CA6D9658D32F6FF862031 /* Pods-Courses.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Courses/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.anuj.Courses;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70B980102658E3B9003DFECB /* Build configuration list for PBXProject "Courses" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70B980272658E3BE003DFECB /* Debug */,
				70B980282658E3BE003DFECB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70B980292658E3BE003DFECB /* Build configuration list for PBXNativeTarget "Courses" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70B9802A2658E3BE003DFECB /* Debug */,
				70B9802B2658E3BE003DFECB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70B9800D2658E3B9003DFECB /* Project object */;
}
